{
  "id": "system-blog",
  "name": "文档博客",
  "description": "阅读系统文档和教程",
  "version": "1.0.0",
  "icon": "icons/notes.svg",
  "type": "app",
  "entry": "BlogApp",
  "singleInstance": true,
  "showOnDesktop": true,
  "commands": {
    "blog": {
      "description": "打开文档博客",
      "alias": ["docs", "documentation", "help"]
    }
  }
}
