{
  "id": "system-calculator",
  "name": "计算器",
  "description": "科学计算器",
  "version": "1.0.0",
  "icon": "icons/default-app.svg",
  "type": "app",
  "entry": "CalculatorApp",
  "commands": {
    "calc": {
      "description": "打开计算器",
      "alias": ["calculator"]
    }
  }
}
